<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image9"
    tools:context=".bathtub.SearchActivity">

    <SearchView
        android:id="@+id/SearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="#E8E8E8"
        android:backgroundTint="#C4F3F3F3"
        android:iconifiedByDefault="false"
        android:queryHint="College, Code, Course Name, Convener"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></SearchView>

    <!--    <EditText-->
    <!--        android:id="@+id/SearchInput"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="Name"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/SearchList"
        android:layout_width="380dp"
        android:layout_height="341dp"
        android:layout_marginBottom="276dp"
        android:background="#E8E8E8"
        android:backgroundTint="#C4F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchInput"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="Selected Courses"
        android:textSize="24dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_addCourses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchList"
        app:layout_constraintVertical_bias="0.029" />

    <ListView
        android:id="@+id/AddedList"
        android:layout_width="380dp"
        android:layout_height="194dp"
        android:layout_marginTop="500dp"
        android:background="#E8E8E8"
        android:backgroundTint="#C4F3F3F3"
        android:cacheColorHint="#000000"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SearchInput" />

    <Button
        android:id="@+id/btn_addCourses"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:text="Add Courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddedList" />
    <!--        app:layout_constraintTop_toBottomOf="@+id/SearchInput" -->
</androidx.constraintlayout.widget.ConstraintLayout>